::::::: ADDON - SETTINGS :::::::

::: Color Highlighter :::

{
        "style": "underlined"
}


::::::: SETTING - USER :::::::

{
        "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
        "material_theme_accent_orange": true,
        "material_theme_arrow_folders": true,
        "material_theme_bullet_tree_indicator": true,
        "material_theme_compact_sidebar": true,
        "material_theme_small_tab": true,
        "show_line_endings": true,
        "theme": "Material-Theme-Darker.sublime-theme",
        "always_show_minimap_viewport": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"bold_folder_labels": true,
	"default_line_ending": "LF",
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
		"ignored_packages":
	[
		"Vintage"
	],
	"installed_packages":
	[
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"GitGutter",
		"jQuery",
		"Material Theme",
		"Package Control"
	]
}


